@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: small;
    /* background: #F8C8DC; */
    background: #d2d2d2;
}

.main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-wrapper {
    padding: 20px;
    border-radius: 19px;
    background: transparent;
    box-shadow: 
    -10px -10px 20px -4px rgba(255, 255, 255, 0.6),
    10px 10px 20px -4px rgba(0, 0, 0, 0.1),
    5px 5px 3px -4px rgba(255, 255, 255, 0.6) inset,
    -5px -5px 3px -4px rgba(0, 0, 0, 0.1) inset;
    margin-bottom: 20px;   
    width: 33%;
}

.hint {
    font-size: x-small;
    font-weight: 300;
    padding: 4px 18px;
    border-radius: 9px;
    border: 2px solid transparent;
    box-shadow: 5px 5px 10px -4px rgba(0, 0, 0, 0.2), 
    -5px -5px 10px -4px rgba(255, 255, 255, 0.6),
    5px 5px 10px -4px rgba(0, 0, 0, 0.2) inset, 
    -5px -5px 10px -4px rgba(255, 255, 255, 0.6) inset;
    margin: 9px 0;
}

.hint p {
    color: darkslategray;
}

.hint span {
    color: black;
}

.input-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 30px;
    grid-column-gap: 0px;
    grid-row-gap: 9px;
}

.input-neo {
    border: none;
    outline: none;
    padding: 0 12px;
    border-radius: 18px;
    background: transparent;
    /* border: 1px solid transparent; */
    box-shadow: -2px -2px 5px -4px rgba(0, 0, 0, 0.2), 
    2px 2px 5px -4px rgba(255, 255, 255, 0.6),
    5px 5px 10px -4px rgba(0, 0, 0, 0.2) inset, 
    -5px -5px 10px -4px rgba(255, 255, 255, 0.6) inset;
}

@media screen and (max-width: 1200px) {

    .card-wrapper {
        width: 80%;
    }
}