Номер 	| Название	| КБЖУ (ккал/г/г/г)	| Ограничение вес (г)| Ограничение КБЖУ (ккал/г/г/г)
----------------------------------------------------------------------------------------------------
1	| Грецкий орех	| 654/15.2/65.2/13.7    | 30 г/день 	     	| 196.2/4.56/19,56/4.11
2	| Банан 	| 96/1.5/0.5/21         | 500 г/день (2шт)	| 480/7.5/2.5/105
3	| Рис		| 333/7/1/74		| 200 г/день (253пак)	| 666/14/2/148
4	| Яйцо CB	| 157/12.7/11.5/0.7	| 225 г/день (3шт)	| 353.25/25.58/25.88/1.58
5	| Грудка кур.	| 113/23.6/1.9/0.4	| 100 г/день		| 113/23.6/1.9/0.4
6	| Сыр голланд.	| 320/23/25/0		| 100 г/день		| 320/23/25/0
7	| Бул. с отруб.	| 242/8.2/2.6/46.3	| 200 г/день (вся бул.)	| 484/16.4/5.2/92.6
----------------------------------------------------------------------------------------------------
Завтрак: Полбулки с отрубями, 100 г сыра, чай (562 ккал)
Второй завтрак: два банана (480 ккал)
Обед: Рис с курицей, половина булки (688 ккал)
Полдник: Орехи и яйцо (314 ккал)
Ужин: Рис и два яйца (568 ккал)